# StaticOne

./: index.html  pom.xml  private_key.pem
.github/workflows/: docker-image.yml
